{
  "name": "create-agent-home-agent",
  "version": "0.1.2",
  "description": "Scaffold an Agent Home agent in seconds",
  "bin": {
    "create-agent-home-agent": "bin/create.mjs"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "agent-home",
    "agent",
    "scaffold",
    "create"
  ],
  "license": "MIT"
}
