{
  "name": "@kenkaiiii/agent-home-sdk",
  "version": "0.1.0",
  "description": "Lightweight SDK to connect any Node.js project to Agent Home as an agent",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "~5.9.2"
  },
  "keywords": [
    "agent-home",
    "agent",
    "sdk",
    "websocket"
  ],
  "license": "MIT"
}
